<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="En2-V8-Rh1">
                                <rect key="frame" x="16" y="28" width="359" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyq-fM-Ux2">
                                    <size key="itemSize" width="138" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="73W-ez-7nk" customClass="CustomCollectionViewCell" customModule="TestingCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="138" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-8x-8mq">
                                                    <rect key="frame" x="14" y="8" width="110" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="tFl-vI-ATa"/>
                                                        <constraint firstAttribute="height" constant="153" id="xFM-m9-IIp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conroy Mell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-bC-zbv">
                                                    <rect key="frame" x="20" y="169" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wTe-Ef-rDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bratman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-ut-xeG">
                                                    <rect key="frame" x="20" y="187" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Bge-CO-eEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zuw-bC-zbv" firstAttribute="leading" secondItem="73W-ez-7nk" secondAttribute="leadingMargin" constant="12" id="5y0-Xe-Jig"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M9F-ut-xeG" secondAttribute="trailing" constant="12" id="Eu0-e4-8LC"/>
                                            <constraint firstItem="e3h-8x-8mq" firstAttribute="leading" secondItem="73W-ez-7nk" secondAttribute="leadingMargin" constant="6" id="FXx-I6-hJN"/>
                                            <constraint firstItem="M9F-ut-xeG" firstAttribute="bottom" secondItem="73W-ez-7nk" secondAttribute="bottomMargin" id="JPm-4k-09Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zuw-bC-zbv" secondAttribute="trailing" constant="20" id="Ut4-g8-Rch"/>
                                            <constraint firstItem="M9F-ut-xeG" firstAttribute="leading" secondItem="73W-ez-7nk" secondAttribute="leadingMargin" constant="12" id="bRM-qg-BY4"/>
                                            <constraint firstItem="e3h-8x-8mq" firstAttribute="top" secondItem="73W-ez-7nk" secondAttribute="topMargin" id="dQV-7i-pa7"/>
                                            <constraint firstItem="zuw-bC-zbv" firstAttribute="top" secondItem="e3h-8x-8mq" secondAttribute="bottom" constant="8" id="np7-gC-prR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e3h-8x-8mq" secondAttribute="trailing" constant="6" id="rNk-i2-nho"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="e3h-8x-8mq" id="tvq-BM-FOX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hc2-ei-xID"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zt7-nD-ZdI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6P-dV-c1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
